# System-Integration---Booktopia

./: Booktopia.sln  README.md
Booktopia.Domain/: Booktopia.Domain.csproj  Class1.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Booktopia.Domain/DTO/: AddToShoppingCartDto.cs  SearchBooksByGenreDto.cs  ShoppingCartDto.cs
Booktopia.Domain/DomainModels/: BaseEntity.cs  Book.cs  BookInOrder.cs  BookInShoppingCart.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs
Booktopia.Domain/Identity/: AddToRoleModel.cs  BooktopiaAppUser.cs  User.cs  UserLoginDto.cs  UserRegistrationDto.cs
Booktopia.Repository/: ApplicationDbContext.cs  Booktopia.Repository.csproj
Booktopia.Repository/Implementation/: BookkRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
Booktopia.Repository/Interface/: IBookkRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Booktopia.Repository/Migrations/: 20210721111621_InitialMigration.Designer.cs  20210721111621_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Booktopia.Services/: Booktopia.Services.csproj  Class1.cs  ConsumeScopedHostedService.cs
Booktopia.Services/Implementation/: BackgroundEmailSender.cs  BookService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs
Booktopia.Services/Interface/: IBackgroundEmailSender.cs  IBookService.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs
Booktopia.Web/: Booktopia.Web.csproj  ImportUsers.xlsx  Invoice.docx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Booktopia.Web/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs
Booktopia.Web/Controllers/API/: AdminOrderController.cs  AdminUserController.cs
Booktopia.Web/Properties/: launchSettings.json
Booktopia.Web/Views/: _ViewImports.cshtml
Booktopia.Web/Views/Account/: AddUserToRole.cshtml  Login.cshtml  Register.cshtml
Booktopia.Web/Views/Books/: AddBookToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  ListBooksByGenre.cshtml  ListBooksByGenree.cshtml
Booktopia.Web/Views/Home/: Index.cshtml
Booktopia.Web/Views/Order/: Index.cshtml
Booktopia.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Booktopia.Web/Views/ShoppingCart/: Index.cshtml
Booktopia.Web/files/: AllOrders.xlsx  BooksList.txt  Credentials.txt  ExportedUsers.xlsx  ImportUsers.xlsx
