It
https://i.ebayimg.com/images/g/hdYAAOSwGc5f~biB/s-l500.jpg
160
Horror
Stephen King


Gorgias
https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1365834542l/16181402.jpg
160
Philosophy
Plato


Lord of the Rings
https://m.media-amazon.com/images/I/51bJhsl5VmL.jpg
290
Fantasy
J. R. R. Tolkien


Harry Potter
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfuCvlgqKXTlm5-ku4cioJwT90xdB9ylNV4w&usqp=CAU
300
Fantasy
J. K. Rowling


Dark Tides
https://wordery.com/jackets/8529949d/dark-tides-philippa-gregory-9781471172885.jpg?width=264
190
Fiction
Philippa Gregory


Megamonster
https://wordery.com/jackets/b809e517/megamonster-david-walliams-9780008487591.jpg?width=247
170
Adventure
David Walliams



